{
  "name": "angular-openlayers",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --port=4201",
    "build": "ng build --configuration production",
    "build:local": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "doc:local": "compodoc -p projects/tsconfig.compodoc.json -s -o -w",
    "doc:project": "lerna exec --parallel -- compodoc -p ./tsconfig.lib.json --hideGenerator --disableCoverage --output='../../documentation/${LERNA_PACKAGE_NAME}/'",
    "doc:app": "compodoc -p src/tsconfig.app.json --hideGenerator --disableCoverage --output='documentation/'",
    "docs": "npm run doc:app && npm run doc:project"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^14.0.4",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@angular/service-worker": "^14.0.4",
    "@angular/youtube-player": "^14.0.4",
    "@clr/angular": "^2.4.4",
    "@clr/icons": "2.4.4",
    "@clr/ui": "2.4.4",
    "@webcomponents/custom-elements": "^1.3.1",
    "copyfiles": "^2.1.1",
    "core-js": "^3.23.3",
    "ol": "^5.3.0",
    "puppeteer": "^15.3.0",
    "puppeteer-core": "^15.3.0",
    "rimraf": "^3.0.0",
    "rxjs": "~7.5.5",
    "serve": "^13.0.2",
    "tslib": "^2.4.0",
    "youtube-player": "^5.5.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@angular/language-service": "^14.0.4",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.0.1",
    "@types/ol": "^5.3.6",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "lerna": "^3.19.0",
    "ng-packagr": "^14.0.2",
    "protractor": "~7.0.0",
    "ts-node": "~10.8.2",
    "tslint": "~6.1.3",
    "typescript": "~4.6.4"
  }
}
